# Bash Termux
#
shopt -s autocd
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=
HISTFILESIZE=
export USER=$(id -un)
export SH_MSX="$HOME/storage/music"
exec {BASH_XTRACEFD}>/dev/null
#
#	Aliases
#
if [[ -n $(command -v exa) ]];then
    alias l='exa -F'
    alias l.='exa -dF .*'
    alias ll='exa -alFh'
else
    alias l='ls -CF'
    alias l.='ls -dF .*'
    alias ll='ls -alFh'
fi
alias ip='ip -c'
alias dus='du -h --max-depth=1 --exclude="lost+found"'
alias hist='cat $HOME/.bash_history | grep -E'
#
#	apt & update
#
alias i='pkg install -y'
alias I='pkg reinstall -y'
alias S='pkg show'
alias s='pkg list-all'
alias r='pkg uninstall -y'
alias u='pkg update -y'
alias U='pkg update -y && pkg upgrade -y && pkg autoclean -y'
#
#	tools
#
alias e='ex(){ if [ -z "$1" ];then readarray -t arr <<< $(ls -F1 | awk "/\*$/{print}" | sed "s/.$//"); [[ $(wc -w <<< "${arr[@]}") -gt 0 ]] && for v in "${arr[@]}"; do head -c 8 $v | grep -E "^#!" >/dev/null && echo $v; done; else ./$*; fi; };ex'
[[ -n $(command -v shellcheck) ]] && alias sc='shellcheck -S warning'
[[ -e $HOME/kc.sh ]] && alias kc='shift; $HOME/kc.sh $@'
#
#	TIZONIA
#
if [[ -n $(command -v tizonia) ]];then
alias m='fn_msx(){ if [[ -z "$1" ]] || [[ "$1" = "--" ]];then [[ -d $SH_MSX/$2 ]] && ls -1 "$SH_MSX/$2"; else [[ -d $SH_MSX/$1 ]] && tizonia "$SH_MSX/$1"; fi; };fn_msx'
alias ms='tizonia --youtube-audio-search'
alias ml='tizonia --youtube-audio-playlist'
fi
#
#	editor
#
[[ -n $(command -v nvim) ]] && alias vi='nvim'
[[ -n $(command -v micro) ]] && alias mi='micro'
[[ -n $(command -v nano) ]] && alias na='nano'
#
#	Prompt
#
nc='\[\e[0m\]'
PS1="\r$nc"; [ "$UID" -eq "0" ] && PS1="$PS1\[\e[1;91m\]@$nc"
PS1="$PS1 \[\e[1;36m\]\w >\[\e[34m\]>$nc "
