# Bash Termux
#
shopt -s autocd
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=
HISTFILESIZE=
export USER=$(id -un)
exec {BASH_XTRACEFD}>/dev/null
#
#	Aliases
#
alias l='ls -CF'
alias l.='ls -dF .*'
alias ll='ls -alFh'
alias i='apt -y install'
alias I='apt -y reinstall'
alias S='apt show'
alias s='apt list'
alias r='apt -y remove'
alias u='apt update -y && apt upgrade -y && apt autoremove -y; dpkg -l | grep "^rc" | awk '"'"'{print $2}'"'"' | xargs -r dpkg --purge'
alias e='ex(){ if [ -z "$1" ];then readarray -t arr <<< $(ls -F1 | awk "/\*$/{print}" | sed "s/.$//"); [[ $(wc -w <<< "${arr[@]}") -gt 0 ]] && for v in "${arr[@]}"; do head -c 8 $v | grep -E "^#!" >/dev/null && echo $v; done; else ./$*; fi; };ex'
alias kc='[ -e ~/kc.sh ] && ~/kc.sh || echo "KC.sh not found"'
#
#	Prompt
#
nc='\[\e[0m\]'
PS1=""; [ "$UID" -eq "0" ] && PS1="\[\e[1;91m\]@$nc"
PS1="$PS1 \[\e[1;36m\]\w >\[\e[34m\]>$nc "

