# Bash Termux
#
shopt -s autocd
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=
HISTFILESIZE=
export USER=$(id -un)
exec {BASH_XTRACEFD}>/dev/null
#
#	Aliases
#
alias l='ls -CF'
alias ll='ls -alFh'
alias i='apt -y install'
alias S='apt show'
alias s='apt list'
alias r='apt -y remove'
alias u='[ -e ~/update.sh ] && ~/update.sh'
alias e='ex(){ if [ -z "$1" ];then ls -F | awk "/\*$/{print}" | sed "s/.$//"; else exe="./${1}"; [ -e "$exe" ] && bash $exe; fi; };ex'
alias kc='[ -e ~/kc.sh ] && ~/kc.sh || echo "KC.sh not found"'
#
#	Prompt
#
PS1=""; [ "$EUID" -eq "0" ] && PS1="\[\033[38;5;196m\]@"
PS1="$PS1 \[\033[01;36m\]\w >\[\033[34m\]>\[\033[00m\] "

