[General]
Show_Labels=false
Exec_Command=false
Small_Spacings=true
val_fontsize=1
Lines_Size=2
Preferred_Height=442
Number_Chips=5
str_fontsize=small
Command_Name=xfce4-terminal -e htop

[Chip0]
Name=coretemp-1
Number=0

[Chip1]
Name=dell_smm-0
Number=1

[Chip1_Feature3]
Address=3
Name=CPU
Color=#00B000
Show=true
Min=0
Max=80

[Chip1_Feature4]
Address=4
Name=CPU
Color=#00B000
Show=true
Min=0
Max=80

[Chip1_Feature6]
Address=6
Name=SODIMM
Color=#ffB000
Show=true
Min=0
Max=80

[Chip1_Feature7]
Address=7
Name=SODIMM
Color=#ffB000
Show=true
Min=0
Max=80

[Chip2]
Name=coretemp-0
Number=2

[Chip3]
Name=ACPI
Number=3

[Chip4]
Name=nvidia
Number=4

